<!DOCTYPE html>
<html lang="TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蔚藍文化出版社</title>
    <link rel="shortcut icon" href="images/logo_icon.png">
    <!-- boostrap起手式 -->
    <script src="css/jquery-3.6.0.min.js"></script>
    <script src="css/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- boostrap起手式 -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 圖示文字開始 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <!-- 圖示文字結束 -->
    <!-- 文字樣式開始 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- 文字樣式結束 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <!-- 中文字 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <!-- 英文字 -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="index.html">
                <h1><img src="images/logo.png" alt="蔚藍文化logo"></h1>
            </a>
            <!--三橫線按鈕-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 d-flex justify-content-end align-items-center">
                    <li class="nav-item active">
                        <a class="nav-item nav-link active " href="index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <ul>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="https://tw.yahoo.com/"
                                    id="navbarDropdownMenuLink" data-toggle="dropdown">
                                    書籍看這裡
                                </a>
                                <div class="dropdown-menu dropdown-menu-left">
                                    <a class="dropdown-item" href="books.html#history">歷史</a>
                                    <a class="dropdown-item" href="books.html#record">紀實</a>
                                    <a class="dropdown-item" href="books.html#literature">文學</a>
                                    <a class="dropdown-item" href="books.html#culture">文化研究</a>
                                    <a class="dropdown-item" href="books.html#other">其他</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="buy.html">購書傳送門</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="media.html">媒體報導</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="about.html">關於蔚藍</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="index.html#contact">聯絡我們</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <main class="mx-auto">
        <div class="row justify-content-center about mb-5">
            <div class="col-12">

                <div class="row mytitle">
                    <div class="col-md-3"></div>
                    <h2 class="col-sm-12 col-md ntitle">關於蔚藍</h2>
                    <p class="col-sm-12 col-md entitle">About Us</p>
                    <div class="col-md-3"></div>
                </div>
            </div>

            <div class="col-9 col-md-7">
                <p class="subtitle pb-2 mb-4">歷史 文化 生活 Different Ways Of Life.</p>
                <p class="text">
                    帶著好奇的眼光，挖掘生活中的小事，或者理性或者感性，文化、文學、生活總是那麼吸引人。
                    <br><br>
                    2013年，蔚藍文化在擁有蔚藍天空與蔚藍海岸的福爾摩沙誕生。
                    <br>
                    它希望，在出版這個充滿可能的領域中，能夠開創出一些令人愉悅的好書：本土的、思考的、敘事的、反省的、前瞻的，最終讓它像座繁花盛開的花園，每天有人來去，或佇足觀賞，或促膝相談，在有志一探人間道理，增長各方知識的閱讀大眾中，提供一個源源不斷的甘泉。它本質上是小規模的，但願，也因此它會比較靈活，比較有機會在嚴酷的商業機制中尋找到自己的蔚藍天空。
                    <br><br>
                    這是夢想，也是自我鞭策的動力來源。
                    <br>
                    蔚藍文化出版社期許自己能帶領您在生活中開啟不同的視野。
                </p>
            </div>
    </main>
    <footer class="container-fluid">
        <div class="myfooter">Azurebks &copy; 2021 All Rignt Reserved</div>
    </footer>
</body>

</html>